<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/accessibility_service_description" android:settingsActivity="ru.nstsyrlin.gearnotification.Preferences" android:accessibilityEventTypes="typeNotificationStateChanged" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="100"
  xmlns:android="http://schemas.android.com/apk/res/android" />
